# canal配置
canal.server.ip=hadoop011
canal.server.port=11111
canal.server.destination=ha
canal.server.username=canal
canal.server.password=canal
canal.subscribe.filter=rabbit_shop.*

# zookeeper配置
zookeeper.server.ip=hadoop011:2181,hadoop012:2181,hadoop013:2181

# kafka配置
kafka.bootstrap_servers_config=hadoop011:9092,hadoop012:9092,hadoop013:9092
kafka.batch_size_config=1024
kafka.acks=all
kafka.retries=0
kafka.client_id_config=rabbit_shop_canal_click
kafka.key_serializer_class_config=org.apache.kafka.common.serialization.StringSerializer
kafka.value_serializer_class_config=com.tong.canal.protobuf.ProtoBufSerializer
kafka.topic=ods_rabbit_shop_mysql